{
  "ConnectionStrings": {
    "BillingDbConnection": "Server=PIUMIDELL\\MSSQLSERVER03;Database=SriTel.Billing;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Services": {
    "Billing": "https://localhost:7053",
    "Payment": "https://localhost:7285"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
